# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 12:35:13  December 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		temperatura_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY temperatura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:13  DECEMBER 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE temperatureADC.qsys
set_global_assignment -name QSYS_FILE ADCtemp.qsys
set_global_assignment -name SOURCE_FILE c500.cmp
set_global_assignment -name SOURCE_FILE c25.cmp
set_global_assignment -name SOURCE_FILE C2.cmp
set_global_assignment -name SOURCE_FILE c100.cmp
set_global_assignment -name SOURCE_FILE c1.cmp
set_global_assignment -name QIP_FILE c500.qip
set_global_assignment -name QIP_FILE c25.qip
set_global_assignment -name QIP_FILE C2.qip
set_global_assignment -name QIP_FILE c100.qip
set_global_assignment -name QIP_FILE c1.qip
set_global_assignment -name BDF_FILE temperatura.bdf
set_global_assignment -name VHDL_FILE restador.vhd
set_global_assignment -name VHDL_FILE RegSost.vhd
set_global_assignment -name VHDL_FILE Mux4a1.vhd
set_global_assignment -name VHDL_FILE Mux2a1.vhd
set_global_assignment -name VHDL_FILE convToTemp.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE contador_up_down.vhd
set_global_assignment -name VHDL_FILE contador_up.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE c500.vhd
set_global_assignment -name VHDL_FILE c25.vhd
set_global_assignment -name VHDL_FILE C2.vhd
set_global_assignment -name VHDL_FILE c100.vhd
set_global_assignment -name VHDL_FILE c1.vhd
set_global_assignment -name VHDL_FILE Binario_2BCD.vhd
set_global_assignment -name VHDL_FILE BCD7seg.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to Clock50
set_location_assignment PIN_A4 -to estado[3]
set_location_assignment PIN_B3 -to Consulta
set_location_assignment PIN_A3 -to Down
set_location_assignment PIN_D9 -to Dtemp[6]
set_location_assignment PIN_C9 -to Dtemp[5]
set_location_assignment PIN_E9 -to Dtemp[4]
set_location_assignment PIN_F9 -to Dtemp[3]
set_location_assignment PIN_F8 -to Dtemp[2]
set_location_assignment PIN_E8 -to Dtemp[1]
set_location_assignment PIN_D8 -to Dtemp[0]
set_location_assignment PIN_T10 -to DtempD[6]
set_location_assignment PIN_T11 -to DtempD[5]
set_location_assignment PIN_R12 -to DtempD[4]
set_location_assignment PIN_T12 -to DtempD[3]
set_location_assignment PIN_R13 -to DtempD[2]
set_location_assignment PIN_T13 -to DtempD[1]
set_location_assignment PIN_T14 -to DtempD[0]
set_location_assignment PIN_B4 -to estado[2]
set_location_assignment PIN_D5 -to estado[1]
set_location_assignment PIN_B6 -to estado[0]
set_location_assignment PIN_A2 -to Moniterear
set_location_assignment PIN_A8 -to Reset
set_location_assignment PIN_C3 -to Salir
set_location_assignment PIN_D3 -to Start
set_location_assignment PIN_B8 -to Up
set_location_assignment PIN_E7 -to Utemp[6]
set_location_assignment PIN_E6 -to Utemp[5]
set_location_assignment PIN_C8 -to Utemp[4]
set_location_assignment PIN_C6 -to Utemp[3]
set_location_assignment PIN_A7 -to Utemp[2]
set_location_assignment PIN_D6 -to Utemp[1]
set_location_assignment PIN_B7 -to Utemp[0]
set_location_assignment PIN_D12 -to UtempD[6]
set_location_assignment PIN_D11 -to UtempD[5]
set_location_assignment PIN_A12 -to UtempD[4]
set_location_assignment PIN_B11 -to UtempD[3]
set_location_assignment PIN_C11 -to UtempD[2]
set_location_assignment PIN_E10 -to UtempD[1]
set_location_assignment PIN_E11 -to UtempD[0]
set_location_assignment PIN_A6 -to Ventilador
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top